
<html><head>
    <title>Runhao Zeng</title>
    <link rel="shortcut icon" href="imgs/favicon.ico">
  
    <style type="text/css">
    body {
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
      width: 100%;
    }
    p {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .navbar {
        display: flex;
        justify-content: center;
        background-color: #f4f4f4;
        padding: 10px 0;
        position: sticky; /* 固定导航栏在顶部 */
        top: 0;
        z-index: 1000; /* 保证导航栏始终在最前 */
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar a:hover {
        background-color: #007bff;
        color: #fff;
    }

    .caption {
        font-size: 25px;
        font-weight: normal;
        color: #000;
        font-family:  Arial, sans-serif;
    }
    .caption-1 {
        font-size: 18px;
        font-family:  Arial, sans-serif;
      margin-bottom: 3px;
    }
    .caption-2 {
        font-size: 16px;
        font-family:  Arial, sans-serif;
        font-weight: bold;
      margin-bottom: 1px;
        color: #000079;
    }
    .caption-3 {
        font-size: 16px;
        font-family:  Arial, sans-serif;
        font-weight: bold;
      margin-bottom: 1px;
        color: #F00;
    }
  
    .caption-4 {
        font-size: 16px;
        font-family:  Arial, sans-serif;
        color: #000079;
    }
    .content {
        font-size: 16px;
        font-family:  Arial, sans-serif;
      margin-bottom: 5px;
        text-align: justify;
    }
    .content a {
        font-size: 16px;
        font-family:  Arial, sans-serif;
      margin-bottom: 10px;
        color: #000;
  
    }
    .content strong a {
        font-size: 16px;
      font-weight: initial;
        font-family:  Arial, sans-serif;
      margin-bottom: 10px;
        color: #000079;
    }
  
    .author {
      font-size: 16px;
      font-style:oblique;
      font-family:  Arial, sans-serif;
      text-align: justify;
      margin-bottom: 1px;
    }
    .author a {
      font-size: 16px;
      font-style:oblique;
      font-family:  Arial, sans-serif;
      color: #000;
      margin-bottom: 1px;
    }
    .author strong a {
      font-size: 16px;
      font-style:oblique;
      font-weight: initial;
      font-family:  Arial, sans-serif;
      color: #000079;
    }
  
    .title-small {
      margin-top: 20px;
      margin-bottom: 20px;
        font-size: 20px;
      font-weight: bold;
      font-family:  Arial, sans-serif;	/* font-weight: bold; */
        color: #000;
    }
    .title-large {
        font-size: 24px;
        margin-bottom: 10px;
        font-family:  Arial, sans-serif;
        font-weight: bold;
        color: #000;
        scroll-margin-top: 80px;
    }
    .margin {
        font-size: 10px;
        line-height: 10px;
    }
    .margin-small {
        font-size: 5px;
        line-height: 5px;
    }
    .margin-large {
        font-size: 16px;
        line-height: 16px;
    }
    a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    content a:link {
        text-decoration: none;
    }
    content a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    a:active {
        text-decoration: underline;
        color: #000000;
        font-family:  Tahoma, Geneva, sans-serif;
    }
    strong a:active {
        text-decoration: underline;
        color: #000000;
    }
    img
    {
     border-color: black;
    }
  
    #pubs .pubs-list {
        display: none;
    }
  
    #pubs.show-by-date .pubs-list.by-date {
        display: block;
    }
  
    #pubs.show-by-topic .pubs-list.by-topic {
        display: block;
    }
    .opportunity-card {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          overflow: hidden;
          margin-bottom: 20px;
          padding: 20px;
          display: flex;
          align-items: center;
      }
  
      .opportunity-icon {
          font-size: 40px;
          color: #007bff;
          margin-right: 15px;
      }
  
      .opportunity-content {
          flex: 1;
      }
  
      .opportunity-content strong {
          color: #007bff;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"></head>
    <script src="scroll.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
      // ga('create', 'UA-53682931-1', 'auto'); // maybe a new account of google analysis is needed(https://www.google-analytics.com).
      // ga('send', 'pageview');
      function showPubs(id) {
      var pubs = document.getElementById('pubs');
        pubs.classList.toggle('show-by-date', id === 0)
        pubs.classList.toggle('show-by-topic', id === 1)
        return true;
      }
    </script>
    <body>

    <!-- 导航栏 -->
    <div class="navbar">
      <a href="/index.html">Home</a>
      <a href="/sub_html/research.html">Research</a>
      <a href="/sub_html/publications.html">Publications</a>
      <a href="/sub_html/grants.html">Grants</a>
      <a href="/sub_html/students.html">Students</a>
    </div>

    <div style="width: 1085px; margin: auto;">
    <table border="0" width="100%" style="margin: auto">
      <tbody>
        <tr>
        <td width="185"><table>
                <tr><td>
                <a href="imgs/RunhaoZeng.jpg"><img src="imgs/RunhaoZeng.jpg"  height="180" alt="RunhaoZeng;"></td></tr>
                </table></td>
        <td width="15"></td>
        <td></td>
        <td><table border="0" width="100%">
          <tbody>
          <tr height="10">
            <td colspan="2"></td></tr>
             <tr height="20">
            <td>
               <!-- add as more information here as you like, and this line is also an example of html annoation -->
               <p class="caption">Runhao Zeng</p>
  
               <!-- <p class="caption">Runhao Zeng&nbsp;<span class="content"><a href="mailto:zengrh@szu.edu.com">zengrh[AT]csail[dot]edu[dot]com</a></span></p> -->
               <!-- <p class="content"><a href="mailto:zengrh@csail.edu.com">zengrh[AT]smbu[dot]edu[dot]cn</a></p> -->
               <!-- <p class="content"><b>Computer Science and Artificial Intelligence Laboratory</b></p> -->
               <br>
            </td>
          </tr>
          <!-- <table border="0">
              <tbody> -->
                <tr>
                  <td width="700">
                <p align="justify" class="content">
                I am a tenure-track associate professor at the Artificial Intelligence Research Institute of Shenzhen MSU-BIT University, China. I received my Bachelor’s Degree in Automation in 2015 and my Ph.D. in Software Engineering in 2021, both from the South China University of Technology, under the supervision of Prof.  <strong><a href="https://tanmingkui.github.io/" target="_blank" rel="nofollow" class="caption-2">Mingkui Tan</a></strong> and Dr. <strong><a href="https://people.csail.mit.edu/ganchuang/" target="_blank" rel="nofollow" class="caption-2">Chuang Gan</a></strong>.
                My research interests span machine learning and deep learning with a focus on their applications in video understanding and AI+Health. I have a particular interest in the multimodal information-based assessment and analysis of health, mental, and psychological states.
                </p>
                <p class="content"><a href="https://ai.smbu.edu.cn/info/1251/1881.htm" target="_blank" style="color: #0d47a1; text-decoration: underline;">中文主页</a></p>
                </td>
                </tr>
              <!-- </tbody>
            </table> -->
          <tr height="5">
            <td>
              <p class="margin">&nbsp;</p>
                <p class="content">
                  <strong><a href="https://scholar.google.com.sg/citations?user=s3X4YHwAAAAJ&hl=en">Google Scholar</a></strong> |
                  <strong><a href="#sect-links">Contact</a></strong> |
                  <strong><a href="#sect-opportunities">Research Opportunities</a></strong> |
                  <strong><a href="#sect-events">News</a></strong> |
                  <strong><a href="#sect-experience">Experience</a></strong> |
                  <strong><a href="#sect-service">Service</a></strong>
            </td>
          </tr>
          <tr height="5">
            <td colspan="2"></td></tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    <p class="margin">&nbsp;</p>
  
    <br>

    <!-- contact & links -->
    <p id="sect-links" class="title-large">Contact</p>
    <strong>Email: zengrh [at] smbu (dot) edu (dot) cn </a></strong></p>
    <br>

    
    <p id="sect-opportunities" class="title-large">Research Opportunities</p>
    <div class="content">
      <div class="opportunity-card">
          <i class="opportunity-icon fas fa-graduation-cap"></i>
          <div class="opportunity-content">
              <li><strong>Master's & PhD Students:</strong> At Computer Science Department, Beijing Institute of Technology.</li>
          </div>
      </div>
  
      <div class="opportunity-card">
          <i class="opportunity-icon fas fa-users"></i>
          <div class="opportunity-content">
              <li><strong>Visiting Students/TA Positions:</strong> Research opportunities with accommodation and stipend.</li>
          </div>
      </div>
  
      <div class="opportunity-card">
          <i class="opportunity-icon fas fa-laptop-house"></i>
          <div class="opportunity-content">
              <li><strong>Remote Interns:</strong> Weekly guidance meetings.</li>
          </div>
      </div>
    </div>

  
  
    <!-- news here -->
    <p id="sect-events" class="title-large">News</p>
    <li> One paper on test-time adaptation is accepted by <font color=red>AAAI 2025</font>.
    <li> One paper on language-based reinforcement learning is accepted by <font color=red>AAAI 2025</font>.
    <li> One paper on human behavior analysis is accepted by <font color=red>AAAI 2025</font>.
    <li> Two papers on video understanding is accepted by <font color=red>TCSVT 2024</font>.
    <li> Three papers on IoT is accepted by <font color=red>SmartIoT 2024</font>.
    <li> One paper on human-machine interaction is accepted by <font color=red>Nano Energy 2024</font>.
    <li> One paper on video-based reinforcement learning is accepted by <font color=red>ECAI 2024</font>.
    <li> Two papers on video analysis is accepted by <font color=red>CVPR 2024 (1 oral (90 of the 2719 accepted papers) + 1 poster)</font>.
    <li> One paper on vision-and-language navigatio is accepted by <font color=red>NeurIPS 2023</font>.
    <li> One paper on video test-time adaptation is accepted by <font color=red>ACM MM 2023</font>.
    <li> I am serving as a reviewer for CVPR 2023, ICCV 2023, NeurIPS 2023.
    <li> One paper on vision-and-language navigation is accepted by <font color=red>NeurIPS 2022</font>.
    <li> I am serving as a reviewer for CVPR 2022, ICML 2022, ECCV 2022, NeurIPS 2022.
    <li> One paper on action recognition is accepted by <font color=red>TITS 2022</font>.
  
    <br>
    <!-- add more news as you like using the above format -->
    <br>

    <p id="sect-experience" class="title-large">Experience</p>
        <li>[04/2024 - present] Associate Professor at Shenzhen MSU-BIT University</li>
        <li>[04/2022 - 03/2024] Assistant Professor at Shenzhen University</li>
        <li>[01/2020 - 01/2021] Research Intern at Pengcheng Laboratory</li>
        <li>[05/2018 - 11/2018] Research Intern at Tecent AI Lab</li>
    
        <br>

        <p id="sect-service" class="title-large">Service</p>
        <p><strong>Conference Program Committee</strong></p>
        <ul>
        <li>International Conference on Machine Learning (ICML)</li>
        <li>Conference on Neural Information Processing Systems (NeurIPS)</li>
        <li>IEEE / CVF Computer Vision and Pattern Recognition Conference (CVPR)</li>
        <li>International Conference on Computer Vision (ICCV)</li>
        <li>European Conference on Computer Vision (ECCV)</li>
        </ul>

        <p><strong>Journal Reviewer</strong></p>
        <ul>
        <li>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</li>
        <li>IEEE Transactions on Image Processing (TIP)</li>
        <li>IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</li>
        <li>IEEE Transactions on Multimedia (TMM)</li>
        </ul>
  
  <a href="https://www.easycounter.com/">
  <img src="https://www.easycounter.com/counter.php?zengrunhao"
  border="0" alt="Hit Counters"></a>unique visitors since 2022.04  <!-- Awards here -->
  
    <br>
  
  
    </html>
  
